<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chez La palette du goût - Ohmyfood!</title>
    <meta name="title" content="Chez La palette du goût - Ohmyfood!" />
    <meta
      name="description"
      content="Ohmyfood! est une entreprise de commande de repas en ligne.Le concept est de vous permettre de composer vos propres menus en toute liberté pour éviter les temps d'attente incessants"
    />
    <!-- Open graph -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="#" />
    <meta
      property="og:title"
      content="ohmyfood - Au bon remugle ! Servi vite et encore tiède !"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://www.ohmyfood.com/miam_du_remugle"
    />
    <meta property="og:image" content="images/remugle.png" />
    <!-- <script
      src="https://kit.fontawesome.com/30c3931934.js"
      crossorigin="anonymous"
    ></script> -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
      integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- HEADER AVEC RETOUR INDEX -->
    <header class="header--back">
      <a href="./index.html"><i class="fas fa-arrow-left header--back__arrow"></i></a>
      <h1 class="header--back__title">ohmyfood</h1>
    </header>

    <!-- BANDEAU IMAGE -->
    <img
      src="images/restaurants/la_palette_du_gout.jpg"
      alt="À la française"
      class="hero--img"
    />

    <!-- MENU ET 3 SOUS-MENU -->

    <main class="menu--list">
      <header class="menu--list__header">
        <h2 class="menu--list__title">La palette du goût</h2>
        <!-- <button class="menu__like"> -->
          <div class="fav--heart">
            <div class="heart--empty">
              <i class="far fa-2x fa-heart menu--list__heart heart--black" aria-hidden="true"></i>
            </div>
            <div class="heart--full">
              <i class="fas fa-2x fa-heart menu--list__heart heart--color" aria-hidden="true"></i>
            </div>
          </div>
        <!-- </button> -->
      </header>

      <!-- BLOC SOUS MENU -->

      <div class="submenu--list">
        <!-- TROIS SOUS-GROUPES -->

        <div class="submenu--list__1">
          <!-- ENTREES -->

          <!-- <h3 class="title">ENTRÉES</h3> -->
          <section class="anim--delay__x">
            <h3 class="title">ENTRÉES</h3>
            <div class="card">
              <div class="textContainer">
                <h4>Fricassée d'escargot</h4>
                <div class="desc">
                  <p>Au piment d'Espelette</p>
                  <span class="price">25€</span>
                </div>
              </div>
              <label for="Fricasse" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Fricasse" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Foie gras de canard mi-cuit</h4>
                <div class="desc">
                  <p>Et ses copeaux de truffe noire</p>
                  <span class="price">35€</span>
                </div>
              </div>
              <label for="Foie" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Foie" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Oeuf au plat</h4>
                <div class="desc">
                  <p>Assaisonné à la truffe sur lit de caviar</p>
                  <span class="price">20€</span>
                </div>
              </div>
              <label for="Oeuf" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Oeuf" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>
          </section>
        </div>
        <div class="submenu--list__1">
          <!-- PLATS -->

          <!-- <h3 class="title">PLATS</h3> -->
          <section class="anim--delay__y">
            <h3 class="title">PLATS</h3>
            <div class="card">
              <div class="textContainer">
                <h4>Filet de boeuf aux herbes</h4>
                <div class="desc">
                  <p>Accompagné de sa ribambelle de légumes</p>
                  <span class="price">40€</span>
                </div>
              </div>
              <label for="Filet" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Filet" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Parmentier de queue de boeuf</h4>
                <div class="desc">
                  <p>À la truffe noire sur sa purée de panais</p>
                  <span class="price">35€</span>
                </div>
              </div>
              <label for="Parmentier" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Parmentier" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Filet de turbot</h4>
                <div class="desc">
                  <p>Aux agrumes</p>
                  <span class="price">44€</span>
                </div>
              </div>
              <label for="Filet_de_turbot" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Filet_de_turbot" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>
          </section>
        </div>
        <div class="submenu--list__1">
          <!-- DESSERTS -->

          <!-- <h3 class="title">DESSERTS</h3> -->
          <section class="anim--delay__z">
            <h3 class="title">DESSERTS</h3>
            <div class="card">
              <div class="textContainer">
                <h4>Paris-Brest</h4>
                <div class="desc">
                  <p>Revisité</p>
                  <span class="price">18€</span>
                </div>
              </div>
              <label for="Paris-Brest" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Paris-Brest" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Macaron au chocolat d'exception</h4>
                <div class="desc">
                  <p>Et glace à la vanille de Madagascar</p>
                  <span class="price">22€</span>
                </div>
              </div>
              <label for="Macaron" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Macaron" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>

            <div class="card">
              <div class="textContainer">
                <h4>Mousse au chocolat</h4>
                <div class="desc">
                  <p>Au piment d'Espelette et à la truffe noire</p>
                  <span class="price">23€</span>
                </div>
              </div>
              <label for="Mousse" class="checkbox">
                <input type="checkbox" class="custom-checkbox" id="Mousse" />
                <span class="custom-checkbox-icon"></span>
              </label>
            </div>
          </section>
        </div>

        <!-- BOUTON POUR COMMANDER -->
        <button class="menu--list__btn hero__btn">Commander</button>
      </div>

      <!-- SVG GRADIENT HEART-->
      <svg width="0" height="0">
        <linearGradient id="lgrad" x1="100%" y1="100%" x2="0%" y2="0%">
          <stop
            offset="0%"
            style="stop-color: rgb(146, 86, 220); stop-opacity: 1"
          />
          <stop
            offset="100%"
            style="stop-color: rgb(255, 122, 217); stop-opacity: 1"
          />
        </linearGradient>
      </svg>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <span class="footer__title">ohmyfood</span>
        <ul class="footer__list">
          <li class="footer__list__elmt">
            <a class="footer__link" href="#"
              ><i class="footer__icon fas fa-utensils"></i>Proposer un
              restaurant</a
            >
          </li>
          <li class="footer__list__elmt">
            <a class="footer__link" href="#"
              ><i class="footer__icon fas fa-hands-helping"></i>Devenir
              partenaire</a
            >
          </li>
          <li class="footer__list__elmt">
            <a class="footer__link" href="#">Mentions légales</a>
          </li>
          <li class="footer__list__elmt">
            <a class="footer__link" href="mailto:nomnomnom@ohmyfood.com"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
